# MyStore

./: .gitignore  MyStore.sln
MyStore.Catalago.Data/: CatalagoContext.cs  MyStore.Catalago.Data.csproj
MyStore.Catalago.Data/Mappings/: ProdutoMapping.cs
src/MyStore.Catalago.Application/: MyStore.Catalago.Application.csproj
src/MyStore.Catalago.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DomainToDtoModelMappingProfile.cs  DtoToDomainMappingProfile.cs
src/MyStore.Catalago.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/MyStore.Catalago.Application/ViewModels/: CategoriaDto.cs  ProdutoDto.cs
src/MyStore.Catalago.Data/: CatalagoContext.cs  MyStore.Catalago.Data.csproj
src/MyStore.Catalago.Data/Mappings/: CategoriaMapping.cs
src/MyStore.Catalago.Data/Migrations/: 20220503003438_Initial.Designer.cs  20220503003438_Initial.cs  CatalagoContextModelSnapshot.cs
src/MyStore.Catalago.Data/Repository/: ProdutoRepository.cs
src/MyStore.Catalago.Data/Scripts/: 0-Initial.sql
src/MyStore.Catalago.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  MyStore.Catalago.Domain.csproj  Produto.cs
src/MyStore.Catalago.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/MyStore.Core/: IMediatrHandler.cs  MediatrHandler.cs  MyStore.Core.csproj
src/MyStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/MyStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/MyStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  ResponseObject.cs  Validacoes.cs
src/MyStore.Core/Extensions/: EnumarableExtensions.cs
src/MyStore.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  MyStore.Pagamentos.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/MyStore.Pagamentos.Bussiness/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  MyStore.Pagamentos.Bussiness.csproj  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs
src/MyStore.Pagamentos.Data/: MediatorExtension.cs  MyStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/MyStore.Vendas.Application/: MyStore.Vendas.Application.csproj
src/MyStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/MyStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/MyStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/MyStore.Vendas.Application/Queries/DTOs/: CarrinhoDto.cs  CarrinhoItemDto.cs  CarrinhoPagamentoDto.cs  PedidoDto.cs
src/MyStore.Vendas.Data/: MediatorExtension.cs  MyStore.Vendas.Data.csproj  VendasContext.cs
src/MyStore.Vendas.Domain/: IPedidoRepository.cs  MyStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/MyStore.WebApp.MVC2/: MyStore.WebApp.MVC2.csproj  Program.cs  appsettings.Development.json
src/MyStore.WebApp.MVC2/Controllers/: CarrinhoController.cs  HomeController.cs  Test.cs  VitrineController.cs
src/MyStore.WebApp.MVC2/Controllers/Admin/: AdminProdutosController.cs
src/MyStore.WebApp.MVC2/Extensions/: CartViewComponent.cs
src/MyStore.WebApp.MVC2/Infra/: BaseClient.cs  JSONSettings.cs
src/MyStore.WebApp.MVC2/Models/: ErrorViewModel.cs
src/MyStore.WebApp.MVC2/Properties/: launchSettings.json
src/MyStore.WebApp.MVC2/Setup/: DepencencyInjection.cs
src/MyStore.WebApp.MVC2/Views/: _ViewImports.cshtml
src/MyStore.WebApp.MVC2/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/MyStore.WebApp.MVC2/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/MyStore.WebApp.MVC2/Views/Shared/: _Layout.cshtml
src/MyStore.WebApp.MVC2/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/MyStore.Catalogo.Domain.Tests/: MyStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+44 files in other folders)
